## Ran on Mon Jun 20 13:09:35 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : S2_C6_17.4_18.0B , 1820, 30, 1800,  0,  0,  3,  4,  2;
Det 1 : S2_C7_18.6_19.2M45cm , 2245, 35, 1910,  0,  0,  3,  4,  2;
Det 2 : S2_C9_25.2_25.8M45cm , 4900, 41, 2570,  0,  0,  3,  4,  2;
Det 3 : S2_C10_29.4_30.0B , 7230, 41, 3000,  0,  0,  3,  4,  2;
Det 4 : S2_C11_32.4_33.0T , 7840, 50, 3250,  0,  0,  3,  4,  2;
Det 5 : S2_C12_35.4_36.0M , 9800, 60, 3570,  0,  0,  3,  4,  2;
Det 6 : NA , 9800, 9800000, 3810,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 102,  -72,  1e+06,  1827,  1778,  2.8,  1.2,  2,  0.4, 1800, 3840, 640495;
