## Ran on Thu Jun 29 15:03:30 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-158906 , 845, 30, 1770,  0,  0,  3,  4,  2;
Det 1 : Beta - 602821 , 1820, 30, 1800,  0,  0,  3,  4,  2;
Det 2 : Poz-143809 , 2245, 35, 1905,  0,  0,  3,  4,  2;
Det 3 : Poz-158910 , 3290, 30, 2170,  0,  0,  3,  4,  2;
Det 4 : Poz-158912 , 3620, 30, 2220,  0,  0,  3,  4,  2;
Det 5 : Poz-158907 , 3690, 30, 2230,  0,  0,  3,  4,  2;
Det 6 : Poz-158908 , 3825, 30, 2290,  0,  0,  3,  4,  2;
Det 7 : Poz-158909 , 3740, 30, 2475,  0,  0,  3,  4,  2;
Det 8 : Poz-158913 , 4620, 35, 2535,  0,  0,  3,  4,  2;
Det 9 : Poz-143808 , 4900, 40, 2565,  0,  0,  3,  4,  2;
Det 10 : Poz-143806 , 7230, 40, 3000,  0,  0,  3,  4,  2;
Det 11 : Poz-143807 , 7840, 50, 3250,  0,  0,  3,  4,  2;
Det 12 : Poz-143804 , 9800, 60, 3570,  0,  0,  3,  4,  2;
Det 13 : Poz-158911 , 9750, 50, 3790,  0,  0,  3,  4,  2;
Det 14 : Poz-142765 , 9550, 50, 3810,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 103,  -73,  1e+06,  858,  878,  5,  5,  1.5,  0.3, 1770, 3830, 757931;
